## SQL!!!!!

How much to you remember?

# NOTHING!!!!!

In [2]:
import sqlite3
import pandas as pd

con = sqlite3.connect('./data/flights.db')

Remember the schema.

In [2]:
schema_df = pd.read_sql("""

SELECT *
FROM sqlite_master


""", con)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,airports,airports,2,"CREATE TABLE airports (\n[index] INTEGER,\n [..."
1,index,ix_airports_index,airports,3,CREATE INDEX ix_airports_index ON airports ([i...
2,table,airlines,airlines,945,"CREATE TABLE airlines (\n[index] INTEGER,\n [..."
3,index,ix_airlines_index,airlines,946,CREATE INDEX ix_airlines_index ON airlines ([i...
4,table,routes,routes,1393,"CREATE TABLE routes (\n[index] INTEGER,\n [ai..."
5,index,ix_routes_index,routes,1394,CREATE INDEX ix_routes_index ON routes ([index])

Let's get a list of all the table names

In [3]:
table_names = list(schema_df[ schema_df['type'] == 'table']['tbl_name'])

Now, let's step through that list and display one row from each table

In [4]:
for table in table_names:
    qry = """
    SELECT *
    FROM {}
    LIMIT 1
    """.format(table)
    
    print(f'First row for table {table}')
    display(pd.read_sql(qry, con))
    print('\n\n')

First row for table airports

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

First row for table airlines

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

First row for table routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

### Simple Query

Which country has the most airports? Which one has the least?

In [13]:
pd.read_sql("""

SELECT *,COUNT()
FROM airports
GROUP BY country
ORDER BY COUNT() DESC
LIMIT 1
""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone,COUNT()
0,318,6891,Putnam County Airport,Greencastle,United States,4I7,\N,39.6335556,-86.8138056,842,-5,U,America/New_York,1697

### Where?

Which airports are in the `Pacific/Port_Moresby` time zone? What city and country?

In [49]:
pd.read_sql("""

SELECT city,country
FROM airports
WHERE timezone = 'Pacific/Port_Moresby'
""", con)

              city           country
0           Goroka  Papua New Guinea
1           Madang  Papua New Guinea
2      Mount Hagen  Papua New Guinea
3           Nadzab  Papua New Guinea
4     Port Moresby  Papua New Guinea
5            Wewak  Papua New Guinea
6            Wipim  Papua New Guinea
7          Baimuru  Papua New Guinea
8             Nuku  Papua New Guinea
9             Tufi  Papua New Guinea
10            Suki  Papua New Guinea
11          Balimo  Papua New Guinea
12             Obo  Papua New Guinea
13          Losuia  Papua New Guinea
14      Londolovit  Papua New Guinea
15     Lake Murray  Papua New Guinea
16          Kamusi  Papua New Guinea
17          Kokoda  Papua New Guinea
18        Kandrian  Papua New Guinea
19   Jacquinot Bay  Papua New Guinea
20   Nissan Island  Papua New Guinea
21             Ihu  Papua New Guinea
22  Gasmata Island  Papua New Guinea
23          Aitape  Papua New Guinea
24     Wapenamanda  Papua New Guinea
25          Vanimo  Papua New Guinea
26           Tokua  Papua New Guinea
27         Tabubil  Papua New Guinea
28            Tari  Papua New Guinea
29   Misima Island  Papua New Guinea
30            Moro  Papua New Guinea
31          Momote  Papua New Guinea
32           Mendi  Papua New Guinea
33         Kavieng  Papua New Guinea
34          Kerema  Papua New Guinea
35          Kikori  Papua New Guinea
36          Kiunga  Papua New Guinea
37         Hoskins  Papua New Guinea
38           Girua  Papua New Guinea
39          Gurney  Papua New Guinea
40            Daru  Papua New Guinea
41        Kundiawa  Papua New Guinea
42     Buka Island  Papua New Guinea
43            Fane  Papua New Guinea
44         Itokama  Papua New Guinea
45          Ononge  Papua New Guinea
46          Tapini  Papua New Guinea
47        Wanigela  Papua New Guinea
48         Woitape  Papua New Guinea
49           Awaba  Papua New Guinea
50       Telefomin  Papua New Guinea
51          Bosset  Papua New Guinea
52           Aiome  Papua New Guinea
53          Simbai  Papua New Guinea
54         Ambunti  Papua New Guinea
55      Popondetta  Papua New Guinea
56          Naduri  Papua New Guinea

### Further down the rabbit hole!

Which countries have between 50 and 100 airports?

In [35]:
pd.read_sql("""

SELECT *,COUNT() AS count
FROM airports

GROUP BY country
HAVING count >= 50 AND count <= 100

ORDER BY count

""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone,count
0,414,417,Enontekio,Enontekio,Finland,ENF,EFET,68.362586,23.424322,1005,2,E,Europe/Helsinki,51
1,1637,1664,Les Eplatures,Les Eplatures,Switzerland,None,LSGC,47.08385,6.792836,3368,1,E,Europe/Zurich,53
2,1117,1138,Eldoret Intl,Eldoret,Kenya,EDL,HKEL,0.404458,35.238928,6941,3,U,Africa/Nairobi,55
3,1965,2006,Auckland Intl,Auckland,New Zealand,AKL,NZAA,-37.008056,174.791667,23,12,Z,Pacific/Auckland,56
4,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby,57
5,3074,3157,Don Muang Intl,Bangkok,Thailand,DMK,VTBD,13.912583,100.60675,9,7,U,Asia/Bangkok,58
6,2745,2818,Oswaldo Guevara Mujica,Acarigua,Venezuela,AGV,SVAC,9.553422,-69.237536,741,-4.5,U,America/Caracas,58
7,1205,6887,Alexion,Porto Heli,Greece,PKH,LGHL,37.298792,23.148986,2224,2,E,Europe/Athens,60
8,2335,2397,Ninoy Aquino Intl,Manila,Philippines,MNL,RPLL,14.508647,121.019581,75,8,N,Asia/Manila,64
9,622,630,Vigra,Alesund,Norway,AES,ENAL,62.560372,6.110164,69,1,E,Europe/Oslo,69
10,2634,2705,El Eden,Armenia,Colombia,AXM,SKAR,4.452775,-75.766447,3990,-5,U,America/Bogota,72
11,1654,1681,Guvercinlik,Ankara,Turkey,None,LTAB,39.93495,32.740775,2694,2,E,Europe/Istanbul,77
12,2056,2097,Abadan,Abadan,Iran,ABD,OIAA,30.371111,48.228333,19,3.5,E,Asia/Tehran,81
13,1033,1051,Fuerteventura,Fuerteventura,Spain,FUE,GCFV,28.452717,-13.863761,83,0,E,Atlantic/Canary,84
14,672,682,Malmen,Linkoeping,Sweden,None,ESCF,58.402278,15.525683,308,1,E,Europe/Stockholm,86
15,1473,1499,Amendola,Amendola,Italy,None,LIBA,41.541392,15.718083,183,1,E,Europe/Rome,92
16,1749,1783,General Juan N Alvarez Intl,Acapulco,Mexico,ACA,MMAA,16.757061,-99.753953,16,-6,S,America/Mexico_City,94

### Joins!

What is the name of the airline has the most routes? The fewest?

In [57]:
pd.read_sql("""

SELECT *
FROM airlines

""", con)

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [58]:
pd.read_sql("""

SELECT *
FROM routes

""", con)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

In [60]:
pd.read_sql("""
SELECT 
    *, COUNT(routes.airline_id) as num_routes
FROM 
    airlines
JOIN 
    routes 
    ON airlines.id = routes.airline_id

""", con)

,index,id,name,alias,iata,icao,callsign,country,active,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,num_routes
0,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y,46584,Q5,10,CKX,\N,TKJ,\N,None,0,CNA,66985

### Subqueries/CTEs!

What is the average number of routes per airline?

In [10]:
pd.read_sql("""
SELECT 
    airline_id,count()
FROM 
    routes
GROUP BY 
    airline_id
""", con)

    airline_id  count()
0           10        4
1         1006      118
2         1008        4
3        10121       25
4        10122       48
..         ...      ...
536       9828       62
537       9829       10
538        995       32
539        998        8
540         \N      678

[541 rows x 2 columns]

In [17]:
# Get the average via a subquery
pd.read_sql("""
SELECT
    AVG(num_of_routes)
FROM 
    (
    SELECT 
        airline_id,
        count() AS num_of_routes
    FROM 
        routes
    GROUP BY 
        airline_id
    )
    
""",con)

   AVG(num_of_routes)
0           125.07024

In [32]:
## Greg and Marshall
pd.read_sql("""
WITH avg_routes AS (
    SELECT
        airline, airline_id, COUNT() as num_routes
    FROM
        routes
    GROUP BY
        airline
)
SELECT
    AVG(num_routes) AS avg_num_routes
FROM
    avg_routes

""", con)

   avg_num_routes
0         119.125

### Multiple Joins!

What is the name of the airline with the most departing flights in the `Pacific/Port_Moresby` timezone?

In [20]:
pd.read_sql("""
SELECT 
    *
FROM 
    airlines
LIMIT 1
""", con)

   index id            name alias iata  icao callsign country active
0      0  1  Private flight    \N    -  None     None    None      Y

In [21]:
pd.read_sql("""
SELECT 
    *
FROM 
    ROUTES
LIMIT 1
""", con)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2

In [24]:
pd.read_sql("""
SELECT 
    *
FROM 
    AIRPORTS
LIMIT 1

""", con)

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby

In [42]:
pd.read_sql("""
SELECT COUNT(*), airline
FROM airlines
JOIN routes
    ON airlines.id = routes.airline_id
JOIN airports
    ON routes.source_id = airports.id
WHERE airports.timezone = "Pacific/Port_Moresby"
GROUP BY airline
ORDER BY COUNT(*) DESC
LIMIT 1
;""", con)

   COUNT(*) airline
0        82      PX

In [43]:
qry = """

SELECT
    COUNT(rt.airline_id) AS rt_count,
    al.name as Name
FROM
    routes AS rt
    INNER JOIN airports AS ap ON rt.source_id = ap.id
    INNER JOIN airlines AS al on rt.airline_id = al.id
WHERE
    ap.timezone = 'Pacific/Port_Moresby'
GROUP BY
    rt.airline_id
ORDER BY
    rt_count DESC
LIMIT 1

"""

pd.read_sql(qry, con)

   rt_count         Name
0        82  Air Niugini